# one

./: pom.xml
src/main/java/com/yu/theone/: JPAConfig.java  Swagger2.java  TheOneApplication.java
src/main/java/com/yu/theone/annotation/: CheckAge.java  testAnnotation.java
src/main/java/com/yu/theone/annotationimp/: CheckAgeImp.java
src/main/java/com/yu/theone/aop/: BaseAop.java
src/main/java/com/yu/theone/controller/: TestAnnotation.java  TestEntity.java  oneController.java  testAnnotation.java
src/main/java/com/yu/theone/entity/: AImpl.java  State.java  TestJPA.java  TheUser.java  User.java  theUser.java
src/main/java/com/yu/theone/interfaceT/: AInterface.java  TestJPARepository.java  UserRepository.java
src/main/java/com/yu/theone/mapper/: TestInterface.java
src/main/java/com/yu/theone/service/: JPAService.java  TestAService.java  TestService.java
src/main/java/com/yu/theone/util/: UtilMethod.java  readme.txt
src/main/resources/: application-local.yml  application.yml
src/test/java/com/yu/theone/: TheOneApplicationTests.java
src/test/java/com/yu/theone/service/: TestServiceTest.java
